{
  "name": "hdbscan",
  "version": "0.0.1-alpha.1",
  "description": "Hdbscan implementation in JavaScript",
  "main": "dist/index.js",
  "jsnext:main": "dist/hdbscan.esm.js",
  "module": "dist/hdbscan.esm.js",
  "unpkg": "dist/hdbscan.min.js",
  "jsdelivr": "dist/hdbscan.min.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "rimraf dist && tsc",
    "build-npm": "yarn build && rollup -c"
  },
  "keywords": [
    "HDBSCAN",
    "clustering",
    "cluster",
    "analysis",
    "machine",
    "learning",
    "statistics"
  ],
  "author": "Shailesh Pandit <shailesh.pandit@gmail.com>",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "kd-tree-javascript": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@tsconfig/recommended": "^1.0.1",
    "@types/jest": "^27.0.2",
    "@types/kd-tree-javascript": "^1.0.0",
    "babel-jest": "^27.3.1",
    "jest": "^27.3.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.59.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.30.0",
    "rollup-plugin-uglify": "^6.0.4",
    "typescript": "^4.4.4"
  }
}
